microcode: microcode updated early to revision 0xf0, date = 2021-11-12
Linux version 5.11.0-dfcache+ (ubuntu@victor) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1 SMP Wed Jul 26 22:48:55 UTC 2023
x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
BIOS-e820: [mem 0x0000000000059000-0x000000000009ffff] usable
BIOS-e820: [mem 0x0000000000100000-0x00000000696fefff] usable
BIOS-e820: [mem 0x00000000696ff000-0x00000000696fffff] ACPI NVS
BIOS-e820: [mem 0x0000000069700000-0x0000000069749fff] reserved
BIOS-e820: [mem 0x000000006974a000-0x0000000069799fff] usable
BIOS-e820: [mem 0x000000006979a000-0x0000000069d0bfff] reserved
BIOS-e820: [mem 0x0000000069d0c000-0x0000000076cbdfff] usable
BIOS-e820: [mem 0x0000000076cbe000-0x0000000076ff2fff] reserved
BIOS-e820: [mem 0x0000000076ff3000-0x00000000771b1fff] usable
BIOS-e820: [mem 0x00000000771b2000-0x0000000077806fff] ACPI NVS
BIOS-e820: [mem 0x0000000077807000-0x0000000077ffefff] reserved
BIOS-e820: [mem 0x0000000077fff000-0x0000000077ffffff] usable
BIOS-e820: [mem 0x0000000078000000-0x00000000780fffff] reserved
BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
BIOS-e820: [mem 0x0000000100000000-0x0000000875ffffff] usable
NX (Execute Disable) protection: active
e820: update [mem 0x68964018-0x68974057] usable ==> usable
e820: update [mem 0x68964018-0x68974057] usable ==> usable
e820: update [mem 0x68952018-0x68963057] usable ==> usable
e820: update [mem 0x68952018-0x68963057] usable ==> usable
extended physical RAM map:
reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
reserve setup_data: [mem 0x0000000000059000-0x000000000009ffff] usable
reserve setup_data: [mem 0x0000000000100000-0x0000000068952017] usable
reserve setup_data: [mem 0x0000000068952018-0x0000000068963057] usable
reserve setup_data: [mem 0x0000000068963058-0x0000000068964017] usable
reserve setup_data: [mem 0x0000000068964018-0x0000000068974057] usable
reserve setup_data: [mem 0x0000000068974058-0x00000000696fefff] usable
reserve setup_data: [mem 0x00000000696ff000-0x00000000696fffff] ACPI NVS
reserve setup_data: [mem 0x0000000069700000-0x0000000069749fff] reserved
reserve setup_data: [mem 0x000000006974a000-0x0000000069799fff] usable
reserve setup_data: [mem 0x000000006979a000-0x0000000069d0bfff] reserved
reserve setup_data: [mem 0x0000000069d0c000-0x0000000076cbdfff] usable
reserve setup_data: [mem 0x0000000076cbe000-0x0000000076ff2fff] reserved
reserve setup_data: [mem 0x0000000076ff3000-0x00000000771b1fff] usable
reserve setup_data: [mem 0x00000000771b2000-0x0000000077806fff] ACPI NVS
reserve setup_data: [mem 0x0000000077807000-0x0000000077ffefff] reserved
reserve setup_data: [mem 0x0000000077fff000-0x0000000077ffffff] usable
reserve setup_data: [mem 0x0000000078000000-0x00000000780fffff] reserved
reserve setup_data: [mem 0x00000000e0000000-0x00000000efffffff] reserved
reserve setup_data: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
reserve setup_data: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
reserve setup_data: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
reserve setup_data: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
reserve setup_data: [mem 0x0000000100000000-0x0000000875ffffff] usable
efi: EFI v2.40 by American Megatrends
efi: ACPI=0x777c8000 ACPI 2.0=0x777c8000 SMBIOS=0xf05e0 
SMBIOS 2.8 present.
DMI: To Be Filled By O.E.M. To Be Filled By O.E.M./B150 Pro4/3.1, BIOS P1.30 11/25/2015
tsc: Detected 3400.000 MHz processor
tsc: Detected 3399.906 MHz TSC
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
last_pfn = 0x876000 max_arch_pfn = 0x400000000
MTRR default type: write-back
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 0080000000 mask 7F80000000 uncachable
  1 base 007C000000 mask 7FFC000000 uncachable
  2 base 007A000000 mask 7FFE000000 uncachable
  3 base 0079000000 mask 7FFF000000 uncachable
  4 base 0078800000 mask 7FFF800000 uncachable
  5 disabled
  6 disabled
  7 disabled
  8 disabled
  9 disabled
x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
last_pfn = 0x78000 max_arch_pfn = 0x400000000
found SMP MP-table at [mem 0x000fc660-0x000fc66f]
check: Scanning 1 areas for low memory corruption
Using GB pages for direct mapping
Secure boot disabled
RAMDISK: [mem 0x2e33e000-0x2fa2afff]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000777C8000 000024 (v02 ALASKA)
ACPI: XSDT 0x00000000777C8098 0000AC (v01 ALASKA A M I    01072009 AMI  00010013)
ACPI: FACP 0x00000000777E8CA0 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
ACPI: DSDT 0x00000000777C81D8 020AC8 (v02 ALASKA A M I    01072009 INTL 20120913)
ACPI: FACS 0x0000000077806F80 000040
ACPI: APIC 0x00000000777E8DB0 0000BC (v03 ALASKA A M I    01072009 AMI  00010013)
ACPI: FPDT 0x00000000777E8E70 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
ACPI: FIDT 0x00000000777E8EB8 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
ACPI: MCFG 0x00000000777E8F58 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
ACPI: HPET 0x00000000777E8F98 000038 (v01 ALASKA A M I    01072009 AMI. 0005000B)
ACPI: SSDT 0x00000000777E8FD0 00036D (v01 SataRe SataTabl 00001000 INTL 20120913)
ACPI: LPIT 0x00000000777E9340 000094 (v01 INTEL  SKL      00000000 MSFT 0000005F)
ACPI: DBGP 0x00000000777E93D8 000034 (v01 INTEL           00000000 MSFT 0000005F)
ACPI: DBG2 0x00000000777E9410 000054 (v00 INTEL           00000000 MSFT 0000005F)
ACPI: SSDT 0x00000000777E9468 000609 (v02 INTEL  xh_rvp08 00000000 INTL 20120913)
ACPI: AAFT 0x00000000777E9A78 00022C (v01 ALASKA OEMAAFT  01072009 MSFT 00000097)
ACPI: SSDT 0x00000000777E9CA8 00525D (v02 SaSsdt SaSsdt   00003000 INTL 20120913)
ACPI: UEFI 0x00000000777EEF08 000042 (v01                 00000000      00000000)
ACPI: SSDT 0x00000000777EEF50 000E58 (v02 CpuRef CpuSsdt  00003000 INTL 20120913)
ACPI: BGRT 0x00000000777EFDA8 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
ACPI: DMAR 0x00000000777EFDE0 0000A8 (v01 INTEL  SKL      00000001 INTL 00000001)
ACPI: Local APIC address 0xfee00000
No NUMA configuration found
Faking a node at [mem 0x0000000000000000-0x0000000875ffffff]
NODE_DATA(0) allocated [mem 0x875ffc000-0x875ffffff]
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
  Normal   [mem 0x0000000100000000-0x0000000875ffffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x0000000000057fff]
  node   0: [mem 0x0000000000059000-0x000000000009ffff]
  node   0: [mem 0x0000000000100000-0x00000000696fefff]
  node   0: [mem 0x000000006974a000-0x0000000069799fff]
  node   0: [mem 0x0000000069d0c000-0x0000000076cbdfff]
  node   0: [mem 0x0000000076ff3000-0x00000000771b1fff]
  node   0: [mem 0x0000000077fff000-0x0000000077ffffff]
  node   0: [mem 0x0000000100000000-0x0000000875ffffff]
Zeroed struct page in unavailable ranges: 14241 pages
Initmem setup node 0 [mem 0x0000000000001000-0x0000000875ffffff]
On node 0 totalpages: 8308831
  DMA zone: 64 pages used for memmap
  DMA zone: 28 pages reserved
  DMA zone: 3998 pages, LIFO batch:0
  DMA32 zone: 7524 pages used for memmap
  DMA32 zone: 481473 pages, LIFO batch:63
  Normal zone: 122240 pages used for memmap
  Normal zone: 7823360 pages, LIFO batch:63
Reserving Intel graphics memory at [mem 0x79000000-0x88ffffff]
ACPI: PM-Timer IO Port: 0x1808
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a701 base: 0xfed00000
e820: update [mem 0x75527000-0x75567fff] usable ==> reserved
TSC deadline timer available
smpboot: Allowing 8 CPUs, 0 hotplug CPUs
PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
PM: hibernation: Registered nosave memory: [mem 0x68952000-0x68952fff]
PM: hibernation: Registered nosave memory: [mem 0x68963000-0x68963fff]
PM: hibernation: Registered nosave memory: [mem 0x68964000-0x68964fff]
PM: hibernation: Registered nosave memory: [mem 0x68974000-0x68974fff]
PM: hibernation: Registered nosave memory: [mem 0x696ff000-0x696fffff]
PM: hibernation: Registered nosave memory: [mem 0x69700000-0x69749fff]
PM: hibernation: Registered nosave memory: [mem 0x6979a000-0x69d0bfff]
PM: hibernation: Registered nosave memory: [mem 0x75527000-0x75567fff]
PM: hibernation: Registered nosave memory: [mem 0x76cbe000-0x76ff2fff]
PM: hibernation: Registered nosave memory: [mem 0x771b2000-0x77806fff]
PM: hibernation: Registered nosave memory: [mem 0x77807000-0x77ffefff]
PM: hibernation: Registered nosave memory: [mem 0x78000000-0x780fffff]
PM: hibernation: Registered nosave memory: [mem 0x78100000-0x78ffffff]
PM: hibernation: Registered nosave memory: [mem 0x79000000-0x88ffffff]
PM: hibernation: Registered nosave memory: [mem 0x89000000-0xdfffffff]
PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[mem 0x89000000-0xdfffffff] available for PCI devices
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:8 nr_node_ids:1
percpu: Embedded 52 pages/cpu s173528 r8192 d31272 u262144
pcpu-alloc: s173528 r8192 d31272 u262144 alloc=1*2097152
pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
Built 1 zonelists, mobility grouping on.  Total pages: 8178975
Policy zone: Normal
Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
mem auto-init: stack:off, heap alloc:off, heap free:off
Memory: 32320108K/33235324K available (14349K kernel code, 2552K rwdata, 3472K rodata, 1188K init, 1804K bss, 914956K reserved, 0K cma-reserved)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
Kernel/User page tables isolation: enabled
[DfCacher] Initialising DfCacher...
[DfCacher] Using STATIC_KEYS memory range data structure
Page_Cache: Page cache enabled
[DfCacher] - Pre-page allocation enabled
[DfCacher] - Metadata Page Cache Size 4096
[DfCacher] - Data Page Cache Size 4096
rcu: Hierarchical RCU implementation.
rcu: 	RCU event tracing is enabled.
rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=8.
rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
NR_IRQS: 4352, nr_irqs: 2048, preallocated irqs: 16
random: get_random_bytes called from start_kernel+0x378/0x548 with crng_init=0
spurious 8259A interrupt: IRQ7.
Console: colour dummy device 80x25
printk: console [tty0] enabled
ACPI: Core revision 20201113
clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
APIC: Switch to symmetric I/O mode setup
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x3101f59f5e6, max_idle_ns: 440795259996 ns
Calibrating delay loop (skipped), value calculated using timer frequency.. 6799.81 BogoMIPS (lpj=3399906)
pid_max: default: 32768 minimum: 301
LSM: Security Framework initializing
SELinux:  Initializing.
Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
mce: CPU0: Thermal monitoring enabled (TM1)
process: using mwait in idle threads
Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Spectre V2 : Mitigation: Full generic retpoline
Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Spectre V2 : Enabling Restricted Speculation for firmware calls
Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
TAA: Mitigation: Clear CPU buffers
SRBDS: Mitigation: Microcode
MDS: Mitigation: Clear CPU buffers
Freeing SMP alternatives memory: 40K
[DfCacher-keys] Successfully created references to control DFCACHER......
smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1114
smpboot: CPU0: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz (family: 0x6, model: 0x5e, stepping: 0x3)
Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
... version:                4
... bit width:              48
... generic registers:      4
... value mask:             0000ffffffffffff
... max period:             00007fffffffffff
... fixed-purpose events:   3
... event mask:             000000070000000f
rcu: Hierarchical SRCU implementation.
smp: Bringing up secondary CPUs ...
x86: Booting SMP configuration:
.... node  #0, CPUs:      #1 #2 #3 #4
MDS CPU bug present and SMT on, data leak possible. See  for more details.
TAA CPU bug present and SMT on, data leak possible. See  for more details.
 #5 #6 #7
smp: Brought up 1 node, 8 CPUs
smpboot: Max logical packages: 1
smpboot: Total of 8 processors activated (54398.49 BogoMIPS)
devtmpfs: initialized
PM: Registering ACPI NVS region [mem 0x696ff000-0x696fffff] (4096 bytes)
PM: Registering ACPI NVS region [mem 0x771b2000-0x77806fff] (6639616 bytes)
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
PM: RTC time: 22:55:00, date: 2023-07-26
NET: Registered protocol family 16
audit: initializing netlink subsys (disabled)
audit: type=2000 audit(1690412099.020:1): state=initialized audit_enabled=0 res=1
thermal_sys: Registered thermal governor 'step_wise'
thermal_sys: Registered thermal governor 'user_space'
cpuidle: using governor menu
ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
ACPI: bus type PCI registered
PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
PCI: Using configuration type 1 for base access
ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
cryptomgr_test (57) used greatest stack depth: 15712 bytes left
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: Added _OSI(Linux-Dell-Video)
ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
ACPI: 5 ACPI AML tables successfully acquired and loaded
ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF901BC0ACA800 0006E4 (v02 PmRef  Cpu0Ist  00003000 INTL 20120913)
ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF901BC0AA9000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20120913)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF901BC0ACB800 0005AA (v02 PmRef  ApIst    00003000 INTL 20120913)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF901BC0AA7A00 000119 (v02 PmRef  ApCst    00003000 INTL 20120913)
ACPI: Interpreter enabled
ACPI: (supports S0 S3 S4 S5)
ACPI: Using IOAPIC for interrupt routing
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: Enabled 7 GPEs in block 00 to 7F
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
acpi PNP0A08:00: _OSC: OS now controls [PME PCIeCapability LTR]
acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: root bus resource [mem 0x89000000-0xdfffffff window]
pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
pci_bus 0000:00: root bus resource [bus 00-fe]
pci 0000:00:00.0: [8086:191f] type 00 class 0x060000
pci 0000:00:02.0: [8086:1912] type 00 class 0x030000
pci 0000:00:02.0: reg 0x10: [mem 0xde000000-0xdeffffff 64bit]
pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
pci 0000:00:02.0: BAR 2: assigned to efifb
pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
pci 0000:00:14.0: reg 0x10: [mem 0xdf630000-0xdf63ffff 64bit]
pci 0000:00:14.0: PME# supported from D3hot D3cold
pci 0000:00:14.2: [8086:a131] type 00 class 0x118000
pci 0000:00:14.2: reg 0x10: [mem 0xdf64e000-0xdf64efff 64bit]
pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
pci 0000:00:16.0: reg 0x10: [mem 0xdf64d000-0xdf64dfff 64bit]
pci 0000:00:16.0: PME# supported from D3hot
pci 0000:00:17.0: [8086:a102] type 00 class 0x010601
pci 0000:00:17.0: reg 0x10: [mem 0xdf648000-0xdf649fff]
pci 0000:00:17.0: reg 0x14: [mem 0xdf64c000-0xdf64c0ff]
pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
pci 0000:00:17.0: reg 0x24: [mem 0xdf64b000-0xdf64b7ff]
pci 0000:00:17.0: PME# supported from D3hot
pci 0000:00:1c.0: [8086:a114] type 01 class 0x060400
pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1d.0: [8086:a118] type 01 class 0x060400
pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1d.3: [8086:a11b] type 01 class 0x060400
pci 0000:00:1d.3: PME# supported from D0 D3hot D3cold
pci 0000:00:1f.0: [8086:a148] type 00 class 0x060100
pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
pci 0000:00:1f.2: reg 0x10: [mem 0xdf644000-0xdf647fff]
pci 0000:00:1f.3: [8086:a170] type 00 class 0x040300
pci 0000:00:1f.3: reg 0x10: [mem 0xdf640000-0xdf643fff 64bit]
pci 0000:00:1f.3: reg 0x20: [mem 0xdf620000-0xdf62ffff 64bit]
pci 0000:00:1f.3: PME# supported from D3hot D3cold
pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
pci 0000:00:1f.4: reg 0x10: [mem 0xdf64a000-0xdf64a0ff 64bit]
pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
pci 0000:00:1f.6: [8086:15b8] type 00 class 0x020000
pci 0000:00:1f.6: reg 0x10: [mem 0xdf600000-0xdf61ffff]
pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: PCI bridge to [bus 01]
pci 0000:02:00.0: [1b21:1242] type 00 class 0x0c0330
pci 0000:02:00.0: reg 0x10: [mem 0xdf500000-0xdf507fff 64bit]
pci 0000:02:00.0: enabling Extended Tags
pci 0000:02:00.0: PME# supported from D3hot D3cold
pci 0000:02:00.0: 7.876 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x1 link at 0000:00:1d.0 (capable of 15.752 Gb/s with 8.0 GT/s PCIe x2 link)
pci 0000:00:1d.0: PCI bridge to [bus 02]
pci 0000:00:1d.0:   bridge window [mem 0xdf500000-0xdf5fffff]
pci 0000:03:00.0: [1415:c158] type 00 class 0x070002
pci 0000:03:00.0: reg 0x10: [mem 0xdf400000-0xdf403fff]
pci 0000:03:00.0: reg 0x14: [mem 0xdf200000-0xdf3fffff]
pci 0000:03:00.0: reg 0x18: [mem 0xdf000000-0xdf1fffff]
pci 0000:03:00.0: supports D1 D2
pci 0000:03:00.0: PME# supported from D1 D2 D3hot D3cold
pci 0000:00:1d.3: PCI bridge to [bus 03]
pci 0000:00:1d.3:   bridge window [mem 0xdf000000-0xdf4fffff]
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
iommu: Default domain type: Translated 
pci 0000:00:02.0: vgaarb: setting as boot VGA device
pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
pci 0000:00:02.0: vgaarb: bridge control possible
vgaarb: loaded
SCSI subsystem initialized
libata version 3.00 loaded.
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti 
PTP clock support registered
Registered efivars operations
Advanced Linux Sound Architecture Driver Initialized.
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
NetLabel:  unlabeled traffic allowed by default
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
e820: reserve RAM buffer [mem 0x68952018-0x6bffffff]
e820: reserve RAM buffer [mem 0x68964018-0x6bffffff]
e820: reserve RAM buffer [mem 0x696ff000-0x6bffffff]
e820: reserve RAM buffer [mem 0x6979a000-0x6bffffff]
e820: reserve RAM buffer [mem 0x75527000-0x77ffffff]
e820: reserve RAM buffer [mem 0x76cbe000-0x77ffffff]
e820: reserve RAM buffer [mem 0x771b2000-0x77ffffff]
e820: reserve RAM buffer [mem 0x876000000-0x877ffffff]
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
hpet0: 8 comparators, 64-bit 24.000000 MHz counter
clocksource: Switched to clocksource tsc-early
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
pnp: PnP ACPI init
system 00:00: [io  0x0280-0x028f] has been reserved
system 00:00: [io  0x0290-0x029f] has been reserved
system 00:00: [io  0x02a0-0x02af] has been reserved
system 00:00: [io  0x02b0-0x02bf] has been reserved
system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:01: [io  0x0680-0x069f] has been reserved
system 00:01: [io  0xffff] has been reserved
system 00:01: [io  0xffff] has been reserved
system 00:01: [io  0xffff] has been reserved
system 00:01: [io  0x1800-0x18fe] has been reserved
system 00:01: [io  0x164e-0x164f] has been reserved
system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:02: [io  0x0800-0x087f] has been reserved
system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
system 00:04: [io  0x1854-0x1857] has been reserved
system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
system 00:05: [mem 0xff000000-0xffffffff] has been reserved
system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
system 00:05: [mem 0xdffc0000-0xdffdffff] has been reserved
system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:06: [mem 0xfd000000-0xfdabffff] has been reserved
system 00:06: [mem 0xfdad0000-0xfdadffff] has been reserved
system 00:06: [mem 0xfdb00000-0xfdffffff] has been reserved
system 00:06: [mem 0xfe000000-0xfe01ffff] could not be reserved
system 00:06: [mem 0xfe036000-0xfe03bfff] has been reserved
system 00:06: [mem 0xfe03d000-0xfe3fffff] has been reserved
system 00:06: [mem 0xfe410000-0xfe7fffff] has been reserved
system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:07: [io  0xff00-0xfffe] has been reserved
system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:08: [mem 0xfdaf0000-0xfdafffff] has been reserved
system 00:08: [mem 0xfdae0000-0xfdaeffff] has been reserved
system 00:08: [mem 0xfdac0000-0xfdacffff] has been reserved
system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp: PnP ACPI: found 9 devices
clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
NET: Registered protocol family 2
tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
TCP: Hash tables configured (established 262144 bind 65536)
UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
pci 0000:00:1c.0: PCI bridge to [bus 01]
pci 0000:00:1d.0: PCI bridge to [bus 02]
pci 0000:00:1d.0:   bridge window [mem 0xdf500000-0xdf5fffff]
pci 0000:00:1d.3: PCI bridge to [bus 03]
pci 0000:00:1d.3:   bridge window [mem 0xdf000000-0xdf4fffff]
pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: resource 7 [mem 0x89000000-0xdfffffff window]
pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
pci_bus 0000:02: resource 1 [mem 0xdf500000-0xdf5fffff]
pci_bus 0000:03: resource 1 [mem 0xdf000000-0xdf4fffff]
pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
PCI: CLS 0 bytes, default 64
Unpacking initramfs...
Freeing initrd memory: 23476K
DMAR: Host address width 39
DMAR: DRHD base: 0x000000fed90000 flags: 0x0
DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
DMAR: DRHD base: 0x000000fed91000 flags: 0x1
DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
DMAR: RMRR base: 0x00000076d6d000 end: 0x00000076d8cfff
DMAR: RMRR base: 0x00000078800000 end: 0x00000088ffffff
DMAR: [Firmware Bug]: No firmware reserved region can cover this RMRR [0x0000000078800000-0x0000000088ffffff], contact BIOS vendor for fixes
DMAR: [Firmware Bug]: Your BIOS is broken; bad RMRR [0x0000000078800000-0x0000000088ffffff]
               BIOS vendor: American Megatrends Inc.; Ver: P1.30; Product Version: To Be Filled By O.E.M.
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
software IO TLB: mapped [mem 0x0000000064952000-0x0000000068952000] (64MB)
RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
RAPL PMU: hw unit of domain package 2^-14 Joules
RAPL PMU: hw unit of domain dram 2^-14 Joules
RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
check: Scanning for low memory corruption every 60 seconds
Initialise system trusted keyrings
workingset: timestamp_bits=56 max_order=23 bucket_order=0
NFS: Registering the id_resolver key type
Key type id_resolver registered
Key type id_legacy registered
Key type asymmetric registered
Asymmetric key parser 'x509' registered
cryptomgr_test (89) used greatest stack depth: 15680 bytes left
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
io scheduler mq-deadline registered
io scheduler kyber registered
pcieport 0000:00:1c.0: PME: Signaling with IRQ 120
pcieport 0000:00:1d.0: PME: Signaling with IRQ 121
pcieport 0000:00:1d.3: PME: Signaling with IRQ 122
efifb: probing for efifb
efifb: framebuffer at 0xc0000000, using 1876k, total 1875k
efifb: mode is 800x600x32, linelength=3200, pages=1
efifb: scrolling: redraw
efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
Console: switching to colour frame buffer device 100x37
fb0: EFI VGA frame buffer device
input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
ACPI: Sleep Button [SLPB]
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
ACPI: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
ACPI: Power Button [PWRF]
Monitor-Mwait will be used to enter C-1 state
Monitor-Mwait will be used to enter C-2 state
Monitor-Mwait will be used to enter C-3 state
ACPI: \_PR_.CPU0: Found 3 idle states
ACPI: \_PR_.CPU1: Found 3 idle states
ACPI: \_PR_.CPU2: Found 3 idle states
ACPI: \_PR_.CPU3: Found 3 idle states
ACPI: \_PR_.CPU4: Found 3 idle states
ACPI: \_PR_.CPU5: Found 3 idle states
ACPI: \_PR_.CPU6: Found 3 idle states
ACPI: \_PR_.CPU7: Found 3 idle states
serial 0000:03:00.0: enabling device (0000 -> 0002)
0000:03:00.0: ttyS4 at MMIO 0xdf401000 (irq = 19, base_baud = 4000000) is a 16550A
0000:03:00.0: ttyS5 at MMIO 0xdf401200 (irq = 19, base_baud = 4000000) is a 16550A
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
checking generic (c0000000 1d5000) vs hw (de000000 1000000)
checking generic (c0000000 1d5000) vs hw (c0000000 10000000)
fb0: switching to inteldrmfb from EFI VGA
Console: switching to colour dummy device 80x25
i915 0000:00:02.0: vgaarb: deactivate vga console
i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/skl_dmc_ver1_27.bin (v1.27)
[drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input3
loop: module loaded
ahci 0000:00:17.0: version 3.0
i915 0000:00:02.0: [drm] Cannot find any crtc or sizes
i915 0000:00:02.0: [drm] Cannot find any crtc or sizes
ahci 0000:00:17.0: AHCI 0001.0301 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
ahci 0000:00:17.0: flags: 64bit ncq sntf led clo only pio slum part ems deso sadm sds apst 
i915 0000:00:02.0: [drm] Cannot find any crtc or sizes
scsi host0: ahci
scsi host1: ahci
scsi host2: ahci
scsi host3: ahci
scsi host4: ahci
scsi host5: ahci
ata1: SATA max UDMA/133 abar m2048@0xdf64b000 port 0xdf64b100 irq 124
ata2: SATA max UDMA/133 abar m2048@0xdf64b000 port 0xdf64b180 irq 124
ata3: SATA max UDMA/133 abar m2048@0xdf64b000 port 0xdf64b200 irq 124
ata4: SATA max UDMA/133 abar m2048@0xdf64b000 port 0xdf64b280 irq 124
ata5: SATA max UDMA/133 abar m2048@0xdf64b000 port 0xdf64b300 irq 124
ata6: SATA max UDMA/133 abar m2048@0xdf64b000 port 0xdf64b380 irq 124
e100: Intel(R) PRO/100 Network Driver
e100: Copyright(c) 1999-2006 Intel Corporation
e1000: Intel(R) PRO/1000 Network Driver
e1000: Copyright (c) 1999-2006 Intel Corporation.
e1000e: Intel(R) PRO/1000 Network Driver
e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) d0:50:99:97:f0:74
e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
sky2: driver version 1.30
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
uhci_hcd: USB Universal Host Controller Interface driver
xhci_hcd 0000:00:14.0: xHCI Host Controller
xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000001109810
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.11
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: xHCI Host Controller
usb usb1: Manufacturer: Linux 5.11.0-dfcache+ xhci-hcd
usb usb1: SerialNumber: 0000:00:14.0
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 12 ports detected
xhci_hcd 0000:00:14.0: xHCI Host Controller
xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.11
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: xHCI Host Controller
usb usb2: Manufacturer: Linux 5.11.0-dfcache+ xhci-hcd
usb usb2: SerialNumber: 0000:00:14.0
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 6 ports detected
xhci_hcd 0000:02:00.0: xHCI Host Controller
xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 3
ata6: SATA link down (SStatus 4 SControl 300)
ata3: SATA link down (SStatus 4 SControl 300)
ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
ata4: SATA link down (SStatus 4 SControl 300)
ata2.00: ATA-9: SanDisk SSD PLUS 120GB, UE4500RL, max UDMA/133
ata2.00: 234455040 sectors, multi 1: LBA48 NCQ (depth 32)
ata5: SATA link down (SStatus 4 SControl 300)
ata1: SATA link down (SStatus 4 SControl 300)
ata2.00: configured for UDMA/133
scsi 1:0:0:0: Direct-Access     ATA      SanDisk SSD PLUS 00RL PQ: 0 ANSI: 5
sd 1:0:0:0: [sda] 234455040 512-byte logical blocks: (120 GB/112 GiB)
sd 1:0:0:0: [sda] Write Protect is off
sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 1:0:0:0: Attached scsi generic sg0 type 0
sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
xhci_hcd 0000:02:00.0: hcc params 0x0200eec0 hci version 0x110 quirks 0x0000000000800010
usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.11
usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb3: Product: xHCI Host Controller
usb usb3: Manufacturer: Linux 5.11.0-dfcache+ xhci-hcd
usb usb3: SerialNumber: 0000:02:00.0
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 2 ports detected
xhci_hcd 0000:02:00.0: xHCI Host Controller
xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 4
xhci_hcd 0000:02:00.0: Host supports USB 3.1 Enhanced SuperSpeed
usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.11
usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb4: Product: xHCI Host Controller
usb usb4: Manufacturer: Linux 5.11.0-dfcache+ xhci-hcd
usb usb4: SerialNumber: 0000:02:00.0
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 2 ports detected
usbcore: registered new interface driver usblp
usbcore: registered new interface driver usb-storage
i8042: PNP: No PS/2 controller found.
rtc_cmos 00:03: RTC can wake from S4
rtc_cmos 00:03: registered as rtc0
rtc_cmos 00:03: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
i2c i2c-4: 4/4 memory slots populated (from DMI)
i2c i2c-4: Successfully instantiated SPD at 0x50
i2c i2c-4: Successfully instantiated SPD at 0x51
 sda: sda1 sda2
sd 1:0:0:0: [sda] Attached SCSI disk
i2c i2c-4: Successfully instantiated SPD at 0x52
i2c i2c-4: Successfully instantiated SPD at 0x53
device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
intel_pstate: Intel P-state driver initializing
intel_pstate: HWP enabled
EFI Variables Facility v0.08 2004-May-17
hid: raw HID events driver (C) Jiri Kosina
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops 0xffffffffaf89bfa0)
Initializing XFRM netlink socket
NET: Registered protocol family 10
Segment Routing with IPv6
sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
NET: Registered protocol family 17
Key type dns_resolver registered
microcode: sig=0x506e3, pf=0x2, revision=0xf0
microcode: Microcode Update Driver: v2.2.
IPI shorthand broadcast: enabled
sched_clock: Marking stable (778758344, 1685392)->(783936355, -3492619)
registered taskstats version 1
Loading compiled-in X.509 certificates
PM:   Magic number: 15:187:958
printk: console [netcon0] enabled
netconsole: network logging started
cfg80211: Loading compiled-in X.509 certificates for regulatory database
modprobe (122) used greatest stack depth: 14728 bytes left
modprobe (123) used greatest stack depth: 14592 bytes left
cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
cfg80211: failed to load regulatory.db
ALSA device list:
  No soundcards found.
Freeing unused kernel image (initmem) memory: 1188K
Write protecting the kernel read-only data: 20480k
Freeing unused kernel image (text/rodata gap) memory: 2032K
Freeing unused kernel image (rodata/data gap) memory: 624K
Run /init as init process
  with arguments:
    /init
  with environment:
    HOME=/
    TERM=linux
    BOOT_IMAGE=/boot/vmlinuz-5.11.0-dfcache+
mount (131) used greatest stack depth: 14384 bytes left
cat (132) used greatest stack depth: 14368 bytes left
hdaudio hdaudioC0D0: Unable to bind the codec
hdaudio hdaudioC0D2: Unable to bind the codec
e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
udevadm (157) used greatest stack depth: 13952 bytes left
tsc: Refined TSC clocksource calibration: 3407.998 MHz
clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x311fd208cfc, max_idle_ns: 440795283699 ns
clocksource: Switched to clocksource tsc
btrfs (246) used greatest stack depth: 13584 bytes left
random: fast init done
EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
systemd-udevd (153) used greatest stack depth: 13336 bytes left
modprobe (293) used greatest stack depth: 13224 bytes left
systemd[1]: systemd 249.11-0ubuntu3.7 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
systemd[1]: Detected architecture x86-64.
systemd[1]: Hostname set to .
systemd-sysv-ge (311) used greatest stack depth: 13056 bytes left
random: lvmconfig: uninitialized urandom read (4 bytes read)
systemd[1]: Queued start job for default target Graphical Interface.
systemd[1]: Created slice Slice /system/modprobe.
systemd[1]: Created slice User and Session Slice.
systemd[1]: Started Forward Password Requests to Wall Directory Watch.
systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
systemd[1]: Reached target Slice Units.
systemd[1]: Reached target Mounting snaps.
systemd[1]: Reached target Mounted snaps.
systemd[1]: Reached target Local Verity Protected Volumes.
systemd[1]: Listening on Device-mapper event daemon FIFOs.
systemd[1]: Listening on LVM2 poll daemon socket.
systemd[1]: Listening on multipathd control socket.
systemd[1]: Listening on fsck to fsckd communication Socket.
systemd[1]: Listening on initctl Compatibility Named Pipe.
systemd[1]: Listening on Journal Audit Socket.
systemd[1]: Listening on Journal Socket (/dev/log).
systemd[1]: Listening on Journal Socket.
systemd[1]: Listening on Network Service Netlink Socket.
systemd[1]: Listening on udev Control Socket.
systemd[1]: Listening on udev Kernel Socket.
systemd[1]: Mounting Huge Pages File System...
systemd[1]: Mounting POSIX Message Queue File System...
systemd[1]: Mounting Kernel Debug File System...
systemd[1]: Mounting Kernel Trace File System...
systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
systemd[1]: Starting Journal Service...
systemd[1]: Starting Set the console keyboard layout...
systemd[1]: Condition check resulted in Create List of Static Device Nodes being skipped.
systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
systemd[1]: Starting Load Kernel Module chromeos_pstore...
systemd[1]: Starting Load Kernel Module configfs...
systemd[1]: Starting Load Kernel Module drm...
systemd[1]: Starting Load Kernel Module efi_pstore...
systemd[1]: Starting Load Kernel Module fuse...
random: lvm: uninitialized urandom read (4 bytes read)
systemd[1]: Starting Load Kernel Module pstore_blk...
systemd[1]: Starting Load Kernel Module pstore_zone...
systemd[1]: Starting Load Kernel Module ramoops...
systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
systemd[1]: Starting Load Kernel Modules...
systemd[1]: Starting Remount Root and Kernel File Systems...
systemd[1]: Starting Coldplug All udev Devices...
systemd[1]: Mounted Huge Pages File System.
systemd[1]: Mounted POSIX Message Queue File System.
systemd[1]: Mounted Kernel Debug File System.
systemd[1]: Mounted Kernel Trace File System.
systemd[1]: modprobe@chromeos_pstore.service: Deactivated successfully.
systemd[1]: Finished Load Kernel Module chromeos_pstore.
systemd[1]: modprobe@configfs.service: Deactivated successfully.
systemd[1]: Finished Load Kernel Module configfs.
systemd[1]: modprobe@drm.service: Deactivated successfully.
systemd[1]: Finished Load Kernel Module drm.
systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
systemd[1]: Finished Load Kernel Module efi_pstore.
systemd[1]: modprobe@fuse.service: Deactivated successfully.
systemd[1]: Finished Load Kernel Module fuse.
systemd[1]: modprobe@pstore_blk.service: Deactivated successfully.
systemd[1]: Finished Load Kernel Module pstore_blk.
systemd[1]: modprobe@pstore_zone.service: Deactivated successfully.
systemd[1]: Finished Load Kernel Module pstore_zone.
systemd[1]: modprobe@ramoops.service: Deactivated successfully.
systemd[1]: Finished Load Kernel Module ramoops.
systemd[1]: Condition check resulted in FUSE Control File System being skipped.
systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
EXT4-fs (sda2): re-mounted. Opts: (null). Quota mode: none.
systemd[1]: Finished Remount Root and Kernel File Systems.
systemd[1]: Activating swap /swap.img...
systemd[1]: Starting Initial cloud-init job (pre-networking)...
systemd[1]: Starting Device-Mapper Multipath Device Controller...
systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
systemd[1]: Starting Load/Save Random Seed...
systemd[1]: Starting Create System Users...
systemd[1]: Finished Load Kernel Modules.
systemd[1]: Starting Apply Kernel Variables...
systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
Adding 4194300k swap on /swap.img.  Priority:-2 extents:3 across:51093504k SS
systemd[1]: Activated swap /swap.img.
systemd[1]: Reached target Swaps.
systemd[1]: Finished Create System Users.
systemd[1]: Starting Create Static Device Nodes in /dev...
systemd[1]: Finished Set the console keyboard layout.
random: cloud-init: uninitialized urandom read (24 bytes read)
systemd[1]: Finished Apply Kernel Variables.
systemd[1]: Finished Coldplug All udev Devices.
systemd[1]: Started Journal Service.
systemd-journald[329]: Received client request to flush runtime journal.
FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
random: crng init done
cloud-init (355) used greatest stack depth: 12976 bytes left
e1000e 0000:00:1f.6 enp0s31f6: NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
IPv6: ADDRCONF(NETDEV_CHANGE): enp0s31f6: link becomes ready
loop0: detected capacity change from 8 to 0
bash (818) used greatest stack depth: 12848 bytes left
lat_rpc[14904]: segfault at 2300000000 ip 00007f047856b97d sp 00007ffe4f2171f8 error 4 in libc.so.6[7f04783f6000+195000]
Code: f8 77 c3 66 2e 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 89 f8 48 89 fa c5 f9 ef c0 25 ff 0f 00 00 3d e0 0f 00 00 0f 87 33 01 00 00  fd 74 0f c5 fd d7 c1 85 c0 74 57 f3 0f bc c0 c5 f8 77 c3 66 66
lat_rpc[34795]: segfault at 2300000000 ip 00007eff17a8497d sp 00007ffe6102bc78 error 4 in libc.so.6[7eff1790f000+195000]
Code: f8 77 c3 66 2e 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 89 f8 48 89 fa c5 f9 ef c0 25 ff 0f 00 00 3d e0 0f 00 00 0f 87 33 01 00 00  fd 74 0f c5 fd d7 c1 85 c0 74 57 f3 0f bc c0 c5 f8 77 c3 66 66
lat_rpc[42755]: segfault at 2300000000 ip 00007f60a1eef97d sp 00007ffee6de5178 error 4 in libc.so.6[7f60a1d7a000+195000]
Code: f8 77 c3 66 2e 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 89 f8 48 89 fa c5 f9 ef c0 25 ff 0f 00 00 3d e0 0f 00 00 0f 87 33 01 00 00  fd 74 0f c5 fd d7 c1 85 c0 74 57 f3 0f bc c0 c5 f8 77 c3 66 66
kworker/dying (80) used greatest stack depth: 12736 bytes left
