[lmbench3.0 results for Linux victor 5.11.0-midas+ #1 SMP Fri Jul 28 23:17:51 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m]
[INFO: INFO.victor]
[LINE_SIZE: ]
[LOOP_O: 0.00000000]
[MB: 512]
[MHZ: 3999 MHz, 0.2501 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ubuntu]
[HOSTNAME: victor]
[NODENAME: victor]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.11.0-midas+]
[VERSION: #1 SMP Fri Jul 28 23:17:51 UTC 2023]
[Sat Jul 29 00:05:27 UTC 2023]
[ 00:05:27 up 20 min, 0 users, load average: 0.90, 0.37, 0.13]
./lmbench: 104: netstat: not found
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=16075188k,nr_inodes=4018797,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=3217772k,mode=755)]
[mount: /dev/sda2 on / type ext4 (rw,relatime)]
[mount: selinuxfs on /sys/fs/selinux type selinuxfs (rw,nosuid,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: none on /run/credentials/systemd-sysusers.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)]
[mount: /dev/sda1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3217768k,nr_inodes=804442,mode=700,uid=1000,gid=1000)]
Simple syscall: 0.3448 microseconds
Simple read: 0.4516 microseconds
Simple write: 0.4272 microseconds
Simple stat: 0.6945 microseconds
Simple fstat: 0.5158 microseconds
Simple open/close: 1.4033 microseconds
Select on 10 fd's: 1.5768 microseconds
Select on 100 fd's: 2.1520 microseconds
Select on 250 fd's: 3.0710 microseconds
Select on 500 fd's: 4.6974 microseconds
Select on 10 tcp fd's: 1.6594 microseconds
Select on 100 tcp fd's: 5.4480 microseconds
Select on 250 tcp fd's: 11.7045 microseconds
Select on 500 tcp fd's: 22.2892 microseconds
Signal handler installation: 1.4356 microseconds
Signal handler overhead: 1.8779 microseconds
Protection fault: 0.6267 microseconds
Pipe latency: 3.5968 microseconds
AF_UNIX sock stream latency: 5.1934 microseconds
Process fork+exit: 77.2778 microseconds
Process fork+execve: 256.1739 microseconds
Process fork+/bin/sh -c: 618.3333 microseconds
File /var/tmp/XXX write bandwidth: 270275 KB/sec
Pagefaults on /var/tmp/XXX: 0.1649 microseconds

"mappings
0.524288 7.885
1.048576 12
2.097152 15
4.194304 29
8.388608 58
16.777216 103
33.554432 209
67.108864 422
134.217728 843
268.435456 1619
536.870912 3240

"File system latency
0k	665	126426	134402
1k	516	97506	119629
4k	507	95787	122555
10k	414	75150	108773

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 10.2086 microseconds
TCP latency using localhost: 9.6829 microseconds
localhost: RPC: Timed out
localhost: RPC: Remote system error - Connection refused
: RPC: Timed out
TCP/IP connection cost to localhost: 15.9329 microseconds

Socket bandwidth using localhost
0.000001 1.78 MB/sec
0.000064 105.15 MB/sec
0.000128 208.58 MB/sec
0.000256 400.97 MB/sec
0.000512 795.13 MB/sec
0.001024 1504.39 MB/sec
0.001437 1957.13 MB/sec
10.000000 8667.01 MB/sec

Avg xfer: 3.2KB, 41.8KB in 0.7290 millisecs, 57.30 MB/sec
AF_UNIX sock stream bandwidth: 15143.87 MB/sec
Pipe bandwidth: 6209.48 MB/sec

"read bandwidth
0.000512 569.48
0.001024 1146.29
0.002048 2168.28
0.004096 3980.84
0.008192 6787.45
0.016384 9528.02
0.032768 11753.47
0.065536 13488.45
0.131072 12920.97
0.262144 12827.81
0.524288 12823.40
1.05 12792.39
2.10 12926.04
4.19 12734.13
8.39 11681.26
16.78 10223.78
33.55 9230.93
67.11 9956.80
134.22 9615.14
268.44 9675.44
536.87 9199.45

"read open2close bandwidth
0.000512 257.50
0.001024 516.27
0.002048 1007.64
0.004096 1946.48
0.008192 3546.21
0.016384 5914.66
0.032768 7999.32
0.065536 10281.75
0.131072 12155.77
0.262144 11896.85
0.524288 12406.29
1.05 13361.58
2.10 12827.81
4.19 12978.37
8.39 11167.79
16.78 9590.63
33.55 9400.32
67.11 9243.65
134.22 9194.25
268.44 9137.61
536.87 9443.64


"Mmap read bandwidth
0.000512 49092.31
0.001024 40419.06
0.002048 42190.36
0.004096 42819.26
0.008192 43226.04
0.016384 43718.61
0.032768 43322.40
0.065536 40204.48
0.131072 39136.67
0.262144 30292.61
0.524288 28016.16
1.05 35106.85
2.10 35081.78
4.19 28782.87
8.39 25295.46
16.78 17509.71
33.55 17534.10
67.11 17178.77
134.22 16666.80
268.44 16354.05
536.87 16691.67

"Mmap read open2close bandwidth
0.000512 141.81
0.001024 279.40
0.002048 546.21
0.004096 1090.41
0.008192 1937.61
0.016384 3352.18
0.032768 4852.60
0.065536 6897.89
0.131072 7171.11
0.262144 11200.20
0.524288 13775.41
1.05 13331.71
2.10 13462.16
4.19 13779.43
8.39 11575.06
16.78 11015.90
33.55 10817.03
67.11 10701.46
134.22 10686.12
268.44 10607.58
536.87 10524.20


"libc bcopy unaligned
0.000512 84845.08
0.001024 105102.19
0.002048 115979.12
0.004096 122602.00
0.008192 124564.59
0.016384 111456.42
0.032768 52704.94
0.065536 53637.57
0.131072 49748.51
0.262144 39645.23
0.524288 34440.84
1.05 32023.41
2.10 32336.68
4.19 32637.40
8.39 21840.96
16.78 17933.96
33.55 16322.90
67.11 15445.08
134.22 15082.34
268.44 14838.89

"libc bcopy aligned
0.000512 90374.86
0.001024 112113.14
0.002048 123950.39
0.004096 125194.59
0.008192 124459.37
0.016384 114604.14
0.032768 53604.01
0.065536 55075.47
0.131072 52339.84
0.262144 39699.92
0.524288 33737.47
1.05 32269.65
2.10 32137.10
4.19 32581.75
8.39 21801.66
16.78 17911.62
33.55 16134.52
67.11 15523.68
134.22 14949.62
268.44 14718.47

Memory bzero bandwidth
0.000512 119052.06
0.001024 123947.71
0.002048 123429.10
0.004096 108273.48
0.008192 117277.53
0.016384 120474.03
0.032768 114238.99
0.065536 74821.04
0.131072 63949.08
0.262144 60393.86
0.524288 60058.36
1.05 56429.08
2.10 57195.05
4.19 58020.95
8.39 42548.54
16.78 31974.87
33.55 32066.54
67.11 32688.19
134.22 32612.74
268.44 32936.87
536.87 32776.00

"unrolled bcopy unaligned
0.000512 15494.38
0.001024 15774.18
0.002048 15507.16
0.004096 15462.97
0.008192 15456.27
0.016384 15762.29
0.032768 14077.29
0.065536 13474.12
0.131072 13082.52
0.262144 12352.58
0.524288 12586.70
1.05 12430.04
2.10 12311.22
4.19 10874.74
8.39 9653.17
16.78 9028.10
33.55 8795.40
67.11 8386.51
134.22 8578.95
268.44 8613.36

"unrolled partial bcopy unaligned
0.000512 63424.01
0.001024 63578.01
0.002048 63910.85
0.004096 63919.16
0.008192 61287.33
0.016384 59818.18
0.032768 40762.64
0.065536 40718.43
0.131072 37762.51
0.262144 26684.12
0.524288 26628.41
1.05 27568.56
2.10 27764.25
4.19 19788.19
8.39 13986.19
16.78 11054.00
33.55 10004.30
67.11 9539.28
134.22 9469.29
268.44 9237.60

Memory read bandwidth
0.000512 22312.16
0.001024 22206.96
0.002048 22525.03
0.004096 22629.60
0.008192 22578.06
0.016384 22653.54
0.032768 22057.84
0.065536 18822.91
0.131072 21623.55
0.262144 21226.03
0.524288 16996.15
1.05 17761.85
2.10 20448.51
4.19 17720.24
8.39 17420.18
16.78 12770.48
33.55 15252.01
67.11 12628.69
134.22 12576.62
268.44 14820.04
536.87 12470.00

Memory partial read bandwidth
0.000512 119550.37
0.001024 120764.33
0.002048 122587.26
0.004096 121993.67
0.008192 123997.09
0.016384 120878.29
0.032768 124077.00
0.065536 63105.96
0.131072 62257.24
0.262144 74064.99
0.524288 48650.15
1.05 47030.74
2.10 59779.20
4.19 48934.93
8.39 33795.41
16.78 25756.62
33.55 22664.26
67.11 21841.78
134.22 21802.75
268.44 21649.77
536.87 21396.10

Memory write bandwidth
0.000512 15742.16
0.001024 15975.45
0.002048 15618.04
0.004096 15353.06
0.008192 15979.82
0.016384 15858.82
0.032768 15580.23
0.065536 14875.07
0.131072 14787.09
0.262144 14411.32
0.524288 13489.24
1.05 13433.84
2.10 13598.25
4.19 13491.33
8.39 13455.26
16.78 13183.42
33.55 12863.50
67.11 12683.59
134.22 12507.48
268.44 12305.65
536.87 12314.40

Memory partial write bandwidth
0.000512 62941.05
0.001024 63895.78
0.002048 62342.76
0.004096 61561.71
0.008192 62773.22
0.016384 61932.00
0.032768 55064.53
0.065536 46285.31
0.131072 49203.25
0.262144 46891.73
0.524288 41262.02
1.05 40314.86
2.10 40482.34
4.19 39782.31
8.39 32406.32
16.78 20859.77
33.55 17009.68
67.11 15707.17
134.22 15104.40
268.44 14771.93
536.87 14830.28

Memory partial read/write bandwidth
0.000512 63586.29
0.001024 63916.52
0.002048 63923.04
0.004096 61409.20
0.008192 62437.53
0.016384 63907.74
0.032768 63749.95
0.065536 51051.72
0.131072 46152.76
0.262144 46057.73
0.524288 37518.39
1.05 38262.21
2.10 38960.27
4.19 39146.84
8.39 27798.51
16.78 18907.46
33.55 15389.59
67.11 14937.98
134.22 14684.65
268.44 14457.66
536.87 14345.63



"size=0k ovr=0.99
2 0.81
4 1.33
8 1.53
16 1.67
24 1.77
32 1.86
64 1.93
96 2.02

"size=4k ovr=1.13
2 0.80
4 1.40
8 1.54
16 1.86
24 2.06
32 2.11
64 2.18
96 2.14

"size=8k ovr=1.22
2 0.82
4 1.39
8 1.78
16 2.04
24 2.03
32 2.06
64 2.07
96 2.07

"size=16k ovr=1.43
2 0.88
4 1.52
8 1.82
16 1.86
24 2.00
32 2.07
64 2.13
96 2.10

"size=32k ovr=1.98
2 1.20
4 1.16
8 1.77
16 2.12
24 2.35
32 2.43
64 2.40
96 2.49

"size=64k ovr=2.80
2 1.77
4 1.86
8 2.15
16 2.52
24 2.80
32 2.74
64 2.96
96 3.71


[Sat Jul 29 00:09:21 UTC 2023]
